# GetPetServer

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: Dog.java  DogAdopter.java  User.java  convertImage.java  testJSON.java  tt.java
src/InitDB/: InitDBDogAdoption.java  InitDBDogs.java
src/KNN/: Knn.java  Utils.java
src/config/: SpringMongoConfig.java
src/crud/: Adoptions.java  Dogs.java  Users.java  mongoManager.java  mongoManger.java
src/data/: InitDBDogAdoption.java  InitDBDogs.java  Utils.java  dogForAdotion.java
src/entities/: Adoption.java  Dog.java  DogAdopter.java  User.java
src/enums/: Animals.java  Area.java  Availability.java  Colors.java  CommunityType.java  DogBreeds.java  DogCare.java  FamilyStatus.java  FamilyType.java  Features.java  Gender.java  HealthStatus.java  Hobbies.java  HouseType.java  Location.java  Relation.java  Size.java
src/services/: DogServices.java  DogServicesTest.java  GetPetServices.java  MongoTest.java  TestUtils.java  UserServices.java  UserServicesTest.java
src/tests/: AdoptionTest.java  DogServicesTest.java  GetPetServicesTest.java  InitDBDogAdoption.java  KnnTest.java  MongoTest.java  TestUtils.java  UserServicesTest.java
